<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/son"
    android:title="Faire sonner le mobile"
        android:icon="@drawable/ic_baseline_music_note_24"/>

    <item android:id="@+id/locate"
        android:title="Localiser son appareil"
        android:icon="@drawable/location_filled_50px"/>

    <item android:id="@+id/lock"
        android:title="Verrouiller l'appareil"
        android:icon="@drawable/ic_baseline_phonelink_lock_24"/>

    <item android:id="@+id/settings"
        android:title="Parametres"
        android:icon="@drawable/settings_black_24dp"/>

    <item android:id="@+id/activities"
        android:title="Partager l'application"
        android:icon="@drawable/ic_baseline_share_24"/>

    <item android:id="@+id/logout"
        android:title="Deconnexion"
        android:icon="@drawable/login_black_24dp"/>
</menu>