<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Passer"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/txtNameLogin"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_bag"
        android:hint="Email Address"
        android:paddingLeft="16dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/txtPasswordLogin"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="47dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/et_bag"
        android:hint="Password"
        android:layout_below="@id/txtNameLogin"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/forgot_pass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié?"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPasswordLogin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnconnection"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/label_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="se souvenir de moi"/>

    </LinearLayout>

    <TextView
        android:id="@+id/label_newaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Vous n'avez pas de compte ?"
        />

    <Button
        android:id="@+id/btnconnection"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:width="200dip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/radius"
        android:text="Connexion"
        android:textColor="#FFF9F9" />


</RelativeLayout>